<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        > = children/filho
        : = pseudoclasse
        :: = pseidoelemento
        */
    a{
        color: lightgreen;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: darkred;
    }
    a:hover{
        text-decoration: underline;
        color: black;
        background-color: yellowgreen;
    }
    a::before{
        content: '[link] >> ';
        text-decoration: none;
        font-weight: normal;
        color: green;


    }
    a::after{
        content: ' << [link]';
        text-decoration: none;
        font-weight: normal;
        color: green;

    }
    </style>
</head>
<body>
    <ul>
        <li><a target="_blank" href="https://github.com/gustavoguanabara/">Repositorio do github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site curso em vídeo</a></li>
    </ul>
</body>
</html>