<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            background-color: lightblue;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;
           

            /* shorthand - background
                
                color > image > position > reapeat > [size] attachement

            */
             /*
            background: lightblue url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            */
        }
        main{
            background-color: whitesmoke;
            max-width: 400px;
            margin: auto;
            border: 2px solid blue;
        }
        p{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <main>
        <!--background-size: cover; e background-size: contain; é interessante-->
        <h1>Teste de imagem de fundo</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores sapiente excepturi vero voluptatem aspernatur praesentium? Cumque possimus est provident culpa saepe, aliquid asperiores nihil. Quam cupiditate nihil atque ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error nihil inventore ullam, esse, autem mollitia optio nam doloremque aut commodi deserunt, dolorum iure? Libero sapiente incidunt tempora ipsa et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis quos odio vel? Labore dolor soluta libero eum fugit reprehenderit dignissimos ut nobis est alias facere, veniam iste voluptatibus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores sapiente excepturi vero voluptatem aspernatur praesentium? Cumque possimus est provident culpa saepe, aliquid asperiores nihil. Quam cupiditate nihil atque ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error nihil inventore ullam, esse, autem mollitia optio nam doloremque aut commodi deserunt, dolorum iure? Libero sapiente incidunt tempora ipsa et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis quos odio vel? Labore dolor soluta libero eum fugit reprehenderit dignissimos ut nobis est alias facere, veniam iste voluptatibus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores sapiente excepturi vero voluptatem aspernatur praesentium? Cumque possimus est provident culpa saepe, aliquid asperiores nihil. Quam cupiditate nihil atque ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error nihil inventore ullam, esse, autem mollitia optio nam doloremque aut commodi deserunt, dolorum iure? Libero sapiente incidunt tempora ipsa et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis quos odio vel? Labore dolor soluta libero eum fugit reprehenderit dignissimos ut nobis est alias facere, veniam iste voluptatibus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores sapiente excepturi vero voluptatem aspernatur praesentium? Cumque possimus est provident culpa saepe, aliquid asperiores nihil. Quam cupiditate nihil atque ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error nihil inventore ullam, esse, autem mollitia optio nam doloremque aut commodi deserunt, dolorum iure? Libero sapiente incidunt tempora ipsa et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis quos odio vel? Labore dolor soluta libero eum fugit reprehenderit dignissimos ut nobis est alias facere, veniam iste voluptatibus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores sapiente excepturi vero voluptatem aspernatur praesentium? Cumque possimus est provident culpa saepe, aliquid asperiores nihil. Quam cupiditate nihil atque ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error nihil inventore ullam, esse, autem mollitia optio nam doloremque aut commodi deserunt, dolorum iure? Libero sapiente incidunt tempora ipsa et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis quos odio vel? Labore dolor soluta libero eum fugit reprehenderit dignissimos ut nobis est alias facere, veniam iste voluptatibus doloremque.</p>
    </main>
</body>
</html>