<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        @import url('https://font.googleapis.com/css3?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            text-align: center;
            font-family: 'Work Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1em;
            /*16px geralmente = 1em*/
            font-weight: bold;
            font-style: italic;
        }
        h1, h2{
            font-family: fantasy;
            text-decoration: underline;
            /*font: italic bolder 3em 'Work Sans', sans-serif;  <- shothand font*/
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nesciunt. Odio voluptate animi architecto soluta perferendis ullam consequuntur sunt nemo neque enim voluptatem, vero eius dolores voluptates quis cumque quos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus libero fuga veniam ipsum delectus, esse dicta in vitae ad quasi, eum deleniti mollitia sapiente minus commodi rerum. Molestias, officiis nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus beatae quam omnis, placeat perspiciatis consequuntur qui accusantium autem? Tempore expedita modi dolor doloremque debitis obcaecati? Porro earum reprehenderit odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste cum non hic consectetur, est ipsum blanditiis perspiciatis. Minus facere numquam reiciendis corrupti eveniet dignissimos minima excepturi totam iste praesentium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores eos eaque, magni tempore optio recusandae voluptatum labore animi magnam voluptatibus vero quis enim. Dolore, harum eum. Dignissimos aspernatur temporibus consequatur!</p>
</body>
</html>