<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Midorima';
            src: url(fonts/Midorima-PersonalUse-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typoghapy)
            - svg
            */
        }

        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
        }
        body{
            font-family: 'love', Arial, Helvetica, sans-serif;
        }
        h1{
             font-family: 'Midorima','Times New Roman', Times, serif;
             font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi consequatur optio. Excepturi, quis incidunt! Architecto quasi deleniti numquam sapiente voluptates reiciendis ipsum odio, ipsam cupiditate dicta, reprehenderit, cumque vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero facilis aperiam quaerat corporis, facere obcaecati totam quidem itaque molestiae repellat modi rerum sequi est dolorem ut! Beatae, quo quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius ab facere explicabo alias vel ullam, sed illo iusto. Modi quaerat facilis ipsa dolor consectetur iure laborum nihil cumque sequi?</p>
</body>
</html>