<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags semânticas</title>
    <style>
        *{
            border-radius: 4px;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightgreen;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        nav{
            display: flex;
            justify-content: flex-end;
            background-color: rgb(100, 100, 100);
            padding: 15px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.7);
            
        }
        nav a{
            background-color: black;
            padding: 10px;
            margin-right: 35px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.7);
            
        }
        article > aside{
            background-color: rgb(149, 149, 149);
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            
        }
        footer{
            text-align: center;
            padding: 4px;
            margin: 10px;
            background-color: black;
            color: white;
            border-radius: 15px 0px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.7);

        }
        footer > p{
            margin: 0px;
            
        } 
        #bola{
            background-color: brown;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
            <p>Inteligencia Artificial deepfake marchine learning</p>
        <section id="noticias">
            <article>
                <h2>Noticias tech</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quo sint ullam suscipit ut, aperiam odit facilis dignissimos quam earum. Harum odit modi optio assumenda nobis ipsum, tempore placeat at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illo dolores doloribus reiciendis, dolorem itaque accusamus voluptas adipisci vitae, nostrum blanditiis deserunt rerum, quaerat distinctio maxime? Temporibus aliquam quasi magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora, eveniet ut omnis dolorem molestias neque consequuntur aliquam non dolore voluptate laborum, nihil ducimus rem ratione voluptatem nostrum adipisci soluta?</p>
                <aside>
                    <p>Artigo escrito por seila quem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Eliabe</p>
    </footer>
    <div id="bola"></div>
</body>
</html>